

""""""""""""""""""""""""""""""""""""""""
""""" Setup

set nocompatible
set background=dark
set scrolloff=4
set mouse=a
set syntax=on
set tabstop=4
set number
set relativenumber
set autoindent
set smartindent
set showcmd
set wildmenu
set linebreak
set modeline
set incsearch
set hlsearch


""""""""""""""""""""""""""""""""""""""""
""""" Directories

set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//


""""""""""""""""""""""""""""""""""""""""
""""" Nop

map q <nop>
map Q <nop>
map d <nop>
map D <nop>
map n <nop>
map N <nop>
map e <nop>
map E <nop>
map o <nop>
map O <nop>
map u <nop>
map U <nop>
map k <nop>
map K <nop>
map j <nop>
map J <nop>
map l <nop>
map L <nop>
map < <nop>
map > <nop>
map ? <nop>
map <c-f> <nop>
map <c-/> <nop>
map <c-.> <nop>
map <c-c> <nop>
map <c-d> <nop>
map <c-u> <nop>


""""""""""""""""""""""""""""""""""""""""
""""" Navigation

" Cursor Left
noremap n h
" Cursor Right
noremap o l
" Cursor Down
noremap e j
" Cursor Up
noremap u k

" Cursor Moves
inoremap <c-n> <left>
inoremap <c-o> <right>
inoremap <c-e> <down>
inoremap <c-u> <up>
cnoremap <c-n> <left>
cnoremap <c-o> <right>
cnoremap <c-e> <down>
cnoremap <c-u> <up>

" Scroll Down
noremap U <c-e>
" Scroll Up
noremap E <c-y>

" Scroll Down
noremap <ScrollWheelDown> <c-e>
" Scroll Up
noremap <ScrollWheelUp> <c-y>

" Page Up Center
noremap <c-u>  <c-u>zz
" Page Down Center
noremap <c-e>  <c-d>zz

" Cursor at Line End
noremap A ^
" Cursor at Line Begin
noremap I $

" Cursor at Next String
noremap w W
" Cursor at Previous String
noremap r B

" Cursor at Next Word
noremap O w
" Cursor at Previous Word
noremap N b

" Cursor at End of Next String
noremap t E
" Cursor at End of Next Word
noremap T e
" Cursor at End of Previous String
noremap h gE
" Cursor at End of Previous Word
noremap H ge

" Go to Page Begin
noremap gg G
" Go to Page End
noremap G  gg

" Center on Cursor
noremap k zz
inoremap <c-k> <esc>zza

"Cursor at View Center
noremap L M

" Forward
noremap W <c-i>
" Backward
noremap R <c-o>



""""""""""""""""""""""""""""""""""""""""
""""" Find

nnoremap ; f
nnoremap : F

nnoremap j t
nnoremap J T

nnoremap f /
nnoremap F ?

" Repeat Character Search Forward
noremap  <      ;
" Repeat Character Search Backward
noremap  L      ,

" Repeat String Search Forward
noremap  ,      n
" Repeat String Search Backward
noremap  l      N

" Auto Completion Match Forward
noremap  <c-,>  <c-n>
" Auto Completion Match Backward
noremap  <c-l>  <c-p>



""""""""""""""""""""""""""""""""""""""""
""""" Edit

" Undo
noremap z u
" Redo
noremap Z <c-r>

" Delete
noremap s x
" Backspace
noremap S X

" Delete Operator
noremap d d
" Delete till Line End
"noremap D D

" Substitute Operator
noremap m c
" Substitute Character Inplace
noremap M r

" Copy Operator
noremap y y
" Copy Line
noremap Y Y

" Paste Append
noremap  c  p
noremap gc gp
" Paste Prepend
noremap  C  P
noremap gC gP

" Indent
noremap g, >
" De-indent
noremap gl <

" Join Line
noremap ge J
noremap gE gJ


""""""""""""""""""""""""""""""""""""""""
""""" Insert Mode

" Insert at Append
nnoremap i      a
" Insert at Prepend
nnoremap a      i
" Insert at Line End
nnoremap <c-i>  A
" Insert at Line Begin
nnoremap <c-a>  I

" Insert Prepend Line
nnoremap gP O
" Insert Append Line
nnoremap gp o
nnoremap <c-p> o
" Prepend Line
nnoremap P O<Esc><Down>
" Append Line
nnoremap p o<Esc><Up>

" Lowercase Motion
"nnoremap gu gu
" Uppercase Motion
"nnoremap gU gU


""""""""""""""""""""""""""""""""""""""""
""""" Visual Mode

" Go to Visual Mode
"nnoremap  v      v
" Go to Visual Line Mode
"nnoremap  V      V
" Go to Visual Block Mode
"nnoremap <c-v>   <c-v>

" Go to Visual Block Mode
vnoremap  v      <c-v>


""""""""""""""""""""""""""""""""""""""""
""""" Command Line Mode

" Go to Command Line Mode
nnoremap  /  :


""""""""""""""""""""""""""""""""""""""""
""""" Normal Mode

cnoremap  /  <c-u><backspace>
inoremap  /  <Esc>
vnoremap  /  <Esc>

nnoremap  <c-k>  :nohlsearch<cr>


""""""""""""""""""""""""""""""""""""""""
""""" Escapes

inoremap ?? /
vnoremap ?? /
cnoremap ?? /
inoremap ?/ ?
vnoremap ?/ ?
cnoremap ?/ ?

" Repeat
"noremap . .

" Quit, Save.
"noremap <c-q> <esc>:q!<cr>
"noremap <c-s> <esc>:w<cr>
"inoremap <c-s> <esc>:w<cr>
"inoremap <c-q> <esc>:q!<cr>

" Insert mode commands.
"inoremap ?w <esc>:w<cr>ad

" vim: set ft=vim:
