

""""""""""""""""""""""""""""""""""""""""
""""" Todos


""""""""""""""""""""""""""""""""""""""""
""""" Plugins


""""""""""""""""""""""""""""""""""""""""
""""" Abbreviations

abbrev heigth height


""""""""""""""""""""""""""""""""""""""""
""""" Procedures

let g:ab_all_keyboard_keys = [
\ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
\ 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
\ 'q', 'r', 's', 't', 'u', 'v', 'w', 'x',
\ 'y', 'z',
\ 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
\ 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
\ 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
\ 'Y', 'Z',
\ '<c-a>', '<c-b>', '<c-c>', '<c-d>', '<c-e>',
\ '<c-f>', '<c-g>', '<c-h>', '<c-i>', '<c-j>',
\ '<c-k>', '<c-l>', '<c-m>', '<c-n>', '<c-o>',
\ '<c-p>', '<c-q>', '<c-r>', '<c-s>', '<c-t>',
\ '<c-u>', '<c-v>', '<c-w>', '<c-x>', '<c-y>',
\ '<c-z>',
\ ';', ':', '[', ']', '{', '}', '\', '|',
\ ',', '.', '<', '>', '/', '?', '''', '"',
\ '`', '~',
\ '<c-;>', '<c-[>', '<c-]>', '<c-\>', '<c-''>',
\ '<c-,>', '<c-.>', '<c-/>', '<c-`>',
\ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
\ '<c-0>', '<c-1>', '<c-2>', '<c-3>', '<c-4>',
\ '<c-5>', '<c-6>', '<c-7>', '<c-8>', '<c-9>',
\ '!', '@', '#', '$', '%', '^', '&', '*', '(', ')',
\ '-', '_', '=', '+', '<c-->', '<c-=>',
\ ]


""""""""""""""""""""""""""""""""""""""""
""""" Setup

set nocompatible
set title
set background=dark
set scrolloff=4
" set mouse=a
set syntax=on
" set backspace=indent,eol,start
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set autoindent
set smartindent
set number
set relativenumber
set showcmd
set wildmenu
set linebreak
set modeline
set incsearch
set hlsearch
set ignorecase
set virtualedit=all
" colorscheme elflord


""""""""""""""""""""""""""""""""""""""""
""""" Directories

set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//


""""""""""""""""""""""""""""""""""""""""
""""" Nop

"map q <nop>
"map Q <nop>
map d <nop>
map D <nop>
map s <nop>
map S <nop>
"map * <nop>
"map # <nop>
map i <nop>
map I <nop>
map f <nop>
map F <nop>
map n <nop>
map N <nop>
map e <nop>
map E <nop>
map o <nop>
map O <nop>
map u <nop>
map U <nop>
map k <nop>
map K <nop>
map j <nop>
map J <nop>
map l <nop>
map L <nop>
map < <nop>
map > <nop>
map ? <nop>
map <c-f> <nop>
map <c-/> <nop>
map <c-.> <nop>
map <c-c> <nop>
map <c-d> <nop>
map <c-u> <nop>
map <c-o> <nop>
map <c-i> <nop>
map <c-n> <nop>
map <c-p> <nop>
map gp <nop>
map gP <nop>
map <tab> <nop>


""""""""""""""""""""""""""""""""""""""""
""""" Navigation

" Cursor Left
noremap n h
" Cursor Right
noremap o l
" Cursor Down
noremap e j
" Cursor Up
noremap u k

" Cursor Moves
inoremap <c-n> <left>
inoremap <c-o> <right>
inoremap <c-e> <down>
inoremap <c-u> <up>
cnoremap <c-n> <left>
cnoremap <c-o> <right>
cnoremap <c-e> <down>
cnoremap <c-u> <up>

" Cursor Up Few Lines
nnoremap O 8kzz
" Cursor Down Few Lines
nnoremap N 8jzz

" Scroll Down
noremap U <c-e>
" Scroll Up
noremap E <c-y>

" Scroll Down
noremap <ScrollWheelDown> 5<c-e>
" Scroll Up
noremap <ScrollWheelUp> 5<c-y>

" Page Up Center
noremap <c-u>  <c-u>zz
" Page Down Center
noremap <c-e>  <c-d>zz

" nnoremap <space> <pagedown>
" nnoremap <s-space> <pageup>

" Cursor at Line End
noremap  i  $
" Cursor at Line Begin
noremap  I  0

" Cursor at Next String
noremap h W
" Cursor at Previous String
noremap r B

" Cursor at Next Word
noremap H w
" Cursor at Previous Word
noremap R b

" Cursor at End of Next String
noremap t E
" Cursor at End of Next Word
noremap T e
" Cursor at End of Previous String
noremap w gE
" Cursor at End of Previous Word
noremap W ge

" Go to Page Begin
noremap gg gg
" Go to Page End
noremap G G

" Center on Cursor
noremap k zz
inoremap <c-k> <esc>zza

"Cursor at View Center
noremap L M

" Forward
noremap <c-o> <c-i>
" Backward
noremap <c-n> <c-o>



""""""""""""""""""""""""""""""""""""""""
""""" Find

noremap  ;      f
noremap  :      F

noremap  j      t
noremap  J      T

noremap  f      /
noremap  F      *
" Used by other Editors.
"nnoremap <c-f>

" Repeat Character Search Forward
noremap  <      ;
" Repeat Character Search Backward
noremap  L      ,

" Repeat String Search Forward
noremap  ,      n
" Repeat String Search Backward
noremap  l      N

" Auto Completion Match Forward
inoremap  <tab>  <c-n>
" Auto Completion Match Backward
inoremap  <s-tab>  <c-p>



""""""""""""""""""""""""""""""""""""""""
""""" Edit

" Undo
noremap z u
" Redo
noremap Z <c-r>

" Delete Operator
noremap <backspace> d

" Substitute Operator
nnoremap S c
vnoremap s c
" Substitute Character Inplace
nnoremap s r
vnoremap S r
" Substitute Current Line
nnoremap SS cc
vnoremap SS cc

" Copy Operator / Yank Operator
noremap a y
" Copy Line     / Yank Line
noremap A Y

" Paste Append
noremap  c  p
noremap gc gp
" Paste Prepend
noremap  C  P
noremap gC gP

" Indent
noremap g, >
" De-indent
noremap gl <

" Join Line
noremap ge J
noremap gE gJ


""""""""""""""""""""""""""""""""""""""""
""""" File System

" nnoremap <down> :next<CR>
" nnoremap <up>   :prev<CR>


""""""""""""""""""""""""""""""""""""""""
""""" Replace mode

noremap q R
noremap Q q


""""""""""""""""""""""""""""""""""""""""
""""" Insert Mode

" Insert at Append
nnoremap  ?    a
" Insert at Prepend
nnoremap  /    i
" Insert at Line End
nnoremap g/  A
" Insert at Line Begin
nnoremap g?  I

" Insert Prepend Line
nnoremap gP O
" Insert Append Line
nnoremap gp o
nnoremap <c-p> o
" Prepend Line
nnoremap p O<Esc><Down>
" Append Line
nnoremap P o<Esc><Up>

" Lowercase Motion
"nnoremap gu gu
" Uppercase Motion
"nnoremap gU gU


""""""""""""""""""""""""""""""""""""""""
""""" Visual Mode

" Go to Visual Mode
"nnoremap  v      v
" Go to Visual Line Mode
"nnoremap  V      V
" Go to Visual Block Mode
"nnoremap <c-v>   <c-v>

" Go to Visual Block Mode
vnoremap  v      <c-v>

" Search Selected Text
"vnoremap  f    y/<c-r>"
"vnoremap  F    y/<c-r>"<cr>


""""""""""""""""""""""""""""""""""""""""
""""" Command Line Mode

" Go to Command Line Mode
nnoremap  \  :


""""""""""""""""""""""""""""""""""""""""
""""" Normal Mode

inoremap <expr> / "\<esc>".col('.')."\<bar>"
cnoremap  \  <c-u><backspace><esc>
vnoremap  /  <esc>
onoremap  /  <esc>
snoremap  /  <esc>
inoremap <c-l> <c-o>
nnoremap  K  :nohlsearch<cr>


""""""""""""""""""""""""""""""""""""""""
""""" Escapes

inoremap ?? /
vnoremap ?? /
inoremap ?/ ?
vnoremap ?/ ?

cnoremap /\ \
cnoremap // /
cnoremap /? ?

" Repeat
"noremap . .

" Quit, Save.
"noremap <c-q> <esc>:q!<cr>
"noremap <c-s> <esc>:w<cr>
"inoremap <c-s> <esc>:w<cr>
"inoremap <c-q> <esc>:q!<cr>

" Insert mode commands.
"inoremap ?w <esc>:w<cr>ad


""""""""""""""""""""""""""""""""""""""""
""""" Tests



" vim: set ft=vim:
