

""""""""""""""""""""""""""""""""""""""""
""""" Setup

set nocompatible
set background=dark
set scrolloff=4
set mouse=a
set syntax=on
set tabstop=4
set number
set relativenumber
set autoindent
set smartindent
set showcmd
set wildmenu
set linebreak
set modeline


""""""""""""""""""""""""""""""""""""""""
""""" Directories

set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//


""""""""""""""""""""""""""""""""""""""""
""""" Nop

map q <Nop>
map Q <Nop>
map n <Nop>
map N <Nop>
map e <Nop>
map E <Nop>
map o <Nop>
map O <Nop>
map u <Nop>
map U <Nop>
map k <Nop>
map K <Nop>
map <C-F> <Nop>


""""""""""""""""""""""""""""""""""""""""
""""" Navigation

" Cursor Left
noremap n h
" Cursor Right
noremap o l
" Cursor Down
noremap e j
" Cursor Up
noremap u k

" Cursor Moves
inoremap <C-n> <Left>
inoremap <C-o> <Right>
inoremap <C-e> <Down>
inoremap <C-u> <Up>
cnoremap <C-n> <Left>
cnoremap <C-o> <Right>
cnoremap <C-e> <Down>
cnoremap <C-u> <Up>

" Scroll Down
noremap U <C-E>
" Scroll Up
noremap E <C-Y>

" Scroll Down
noremap <ScrollWheelDown> <C-E>
" Scroll Up
noremap <ScrollWheelUp> <C-Y>

" Page Up Center
noremap <C-U>  <C-U>zz
" Page Down Center
noremap <C-E>  <C-D>zz

" Cursor at Line End
noremap A ^
" Cursor at Line Begin
noremap I $

" Cursor at Next String
noremap w W
" Cursor at Previous String
noremap r B

" Cursor at Next Word
noremap O w
" Cursor at Previous Word
noremap N b

" Cursor at End of Next String
noremap t E
" Cursor at End of Next Word
noremap T e
" Cursor at End of Previous String
noremap h gE
" Cursor at End of Previous Word
noremap H ge

" Go to Page Begin
noremap gg G
" Go to Page End
noremap G  gg

" Center on Cursor
noremap l zz
inoremap <C-L> <Esc>zza

"Cursor at View Center
noremap L M

" Forward
noremap W <C-I>
" Backward
noremap R <C-O>



""""""""""""""""""""""""""""""""""""""""
""""" Find

nnoremap f /


""""""""""""""""""""""""""""""""""""""""
""""" Edit

" Undo
noremap z u
" Redo
noremap Z <C-r>

" Auto completion.
inoremap <C-K> <C-N>

" Delete
noremap s x
" Backspace
noremap S X
" Delete Command
noremap d d
" Delete till Line End
noremap D D
" Copy Command
noremap y y
" Copy Line
noremap Y Y
" Paste Append
noremap c p
" Paste Prepend
noremap C P


""""""""""""""""""""""""""""""""""""""""
""""" Insert Mode

" Insert at Append
nnoremap i      a
" Insert at Prepend
nnoremap a      i
" Insert at Line End
nnoremap <C-I>  A
" Insert at Line Begin
nnoremap <C-A>  I

" Insert Prepend Line
nnoremap p o
" Insert Append Line
nnoremap P O
" Prepend Line
nnoremap <C-P> O<Esc><Down>

" Change to Lowercase Motion
"nnoremap gu gu
" Change to Uppercase Motion
"nnoremap gU gU


""""""""""""""""""""""""""""""""""""""""
""""" Visual Mode

" Go to Visual Mode
"nnoremap  v      v
" Go to Visual Line Mode
"nnoremap  V      V
" Go to Visual Block Mode
"nnoremap <C-V>   <C-V>

" Go to Visual Block Mode
vnoremap  v      <C-V>


""""""""""""""""""""""""""""""""""""""""
""""" Escapes

noremap   /  <Esc>
nnoremap  /  :
cnoremap  /  <C-U><Backspace>
inoremap  /  <Esc>
vnoremap  /  <Esc>

inoremap ?? /
vnoremap ?? /
noremap  ?? /
cnoremap ?? /
inoremap ?/ ?
vnoremap ?/ ?
noremap  ?/ ?
cnoremap ?/ ?


" Quit, Save.
"noremap <C-Q> <Esc>:q!<CR>
"noremap <C-S> <Esc>:w<CR>
"inoremap <C-S> <Esc>:w<CR>
"inoremap <C-Q> <Esc>:q!<CR>

" Insert mode commands.
"inoremap ?w <Esc>:w<CR>ad

" vim: set ft=vim:
