

""""""""""""""""""""""""""""""""""""""""
""""" Setup

set nocompatible
set background=dark
set scrolloff=4
set mouse=a
set syntax=on
set tabstop=4
set number
set relativenumber
set autoindent
set smartindent
set showcmd
set wildmenu
set linebreak
set modeline
set incsearch
set hlsearch


""""""""""""""""""""""""""""""""""""""""
""""" Directories

set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//


""""""""""""""""""""""""""""""""""""""""
""""" Nop

"map q <nop>
"map Q <nop>
map d <nop>
map D <nop>
map s <nop>
map S <nop>
"map * <nop>
"map # <nop>
map f <nop>
map F <nop>
map n <nop>
map N <nop>
map e <nop>
map E <nop>
map o <nop>
map O <nop>
map u <nop>
map U <nop>
map k <nop>
map K <nop>
map j <nop>
map J <nop>
map l <nop>
map L <nop>
map < <nop>
map > <nop>
map ? <nop>
map <c-f> <nop>
map <c-/> <nop>
map <c-.> <nop>
map <c-c> <nop>
map <c-d> <nop>
map <c-u> <nop>
map <c-o> <nop>
map <c-i> <nop>
map <c-n> <nop>
map <c-p> <nop>
map gp <nop>
map gP <nop>


""""""""""""""""""""""""""""""""""""""""
""""" Navigation

" Cursor Left
noremap n h
" Cursor Right
noremap o l
" Cursor Down
noremap e j
" Cursor Up
noremap u k

" Cursor Moves
inoremap <c-n> <left>
inoremap <c-o> <right>
inoremap <c-e> <down>
inoremap <c-u> <up>
cnoremap <c-n> <left>
cnoremap <c-o> <right>
cnoremap <c-e> <down>
cnoremap <c-u> <up>

" Cursor Up Few Lines
nnoremap <c-u> 8kzz
" Cursor Down Few Lines
nnoremap <c-e> 8jzz

" Scroll Down
noremap U <c-e>
" Scroll Up
noremap E <c-y>

" Scroll Down
noremap <ScrollWheelDown> 5<c-e>
" Scroll Up
noremap <ScrollWheelUp> 5<c-y>

" Page Up Center
noremap <c-n>  <c-u>zz
" Page Down Center
noremap <c-o>  <c-d>zz

" Cursor at Line End
noremap I $
" Cursor at Line Begin
noremap Y 0

" Cursor at Next String
noremap h W
" Cursor at Previous String
noremap r B

" Cursor at Next Word
noremap H w
" Cursor at Previous Word
noremap R b

" Cursor at End of Next String
noremap w E
" Cursor at End of Next Word
noremap W e
" Cursor at End of Previous String
noremap t gE
" Cursor at End of Previous Word
noremap T ge

" Go to Page Begin
noremap gg gg
" Go to Page End
noremap G G

" Center on Cursor
noremap k zz
inoremap <c-k> <esc>zza

"Cursor at View Center
noremap L M

" Forward
noremap O <c-i>
" Backward
noremap N <c-o>



""""""""""""""""""""""""""""""""""""""""
""""" Find

noremap  ;      f
noremap  :      F

noremap  j      t
noremap  J      T

noremap  f      /
noremap  F      *
" Used by other Editors.
"nnoremap <c-f>

" Repeat Character Search Forward
noremap  <      ;
" Repeat Character Search Backward
noremap  L      ,

" Repeat String Search Forward
noremap  ,      n
" Repeat String Search Backward
noremap  l      N

" Auto Completion Match Forward
noremap  <c-,>  <c-n>
" Auto Completion Match Backward
noremap  <c-l>  <c-p>



""""""""""""""""""""""""""""""""""""""""
""""" Edit

" Undo
noremap z u
" Redo
noremap Z <c-r>

" Delete Operator
noremap <backspace> d

" Substitute Operator
noremap s c
" Substitute Character Inplace
noremap S r

" Copy Operator / Yank Operator
noremap a y
" Copy Line     / Yank Line
noremap A Y

" Paste Append
noremap  c  p
noremap gc gp
" Paste Prepend
noremap  C  P
noremap gC gP

" Indent
noremap g, >
" De-indent
noremap gl <

" Join Line
noremap ge J
noremap gE gJ


""""""""""""""""""""""""""""""""""""""""
""""" Replace mode

noremap q R
noremap Q q


""""""""""""""""""""""""""""""""""""""""
""""" Insert Mode

" Insert at Append
nnoremap i      a
" Insert at Prepend
nnoremap y      i
" Insert at Line End
nnoremap <c-i>  A
" Insert at Line Begin
nnoremap <c-y>  I

" Insert Prepend Line
nnoremap gP O
" Insert Append Line
nnoremap gp o
nnoremap <c-p> o
" Prepend Line
nnoremap p O<Esc><Down>
" Append Line
nnoremap P o<Esc><Up>

" Lowercase Motion
"nnoremap gu gu
" Uppercase Motion
"nnoremap gU gU


""""""""""""""""""""""""""""""""""""""""
""""" Visual Mode

" Go to Visual Mode
"nnoremap  v      v
" Go to Visual Line Mode
"nnoremap  V      V
" Go to Visual Block Mode
"nnoremap <c-v>   <c-v>

" Go to Visual Block Mode
vnoremap  v      <c-v>

" Search Selected Text
"vnoremap  f    y/<c-r>"
"vnoremap  F    y/<c-r>"<cr>


""""""""""""""""""""""""""""""""""""""""
""""" Command Line Mode

" Go to Command Line Mode
nnoremap  /  :


""""""""""""""""""""""""""""""""""""""""
""""" Normal Mode

cnoremap  /  <c-u><backspace><esc>
inoremap  /  <esc>
vnoremap  /  <esc>

nnoremap  K  :nohlsearch<cr>


""""""""""""""""""""""""""""""""""""""""
""""" Escapes

inoremap ?? /
vnoremap ?? /
cnoremap ?? /
inoremap ?/ ?
vnoremap ?/ ?
cnoremap ?/ ?

" Repeat
"noremap . .

" Quit, Save.
"noremap <c-q> <esc>:q!<cr>
"noremap <c-s> <esc>:w<cr>
"inoremap <c-s> <esc>:w<cr>
"inoremap <c-q> <esc>:q!<cr>

" Insert mode commands.
"inoremap ?w <esc>:w<cr>ad

" vim: set ft=vim:
